<resources>
    <string name="app_name">Test App for Profi.ru</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="welcome">Welcome</string>
    <string name="author">Written by Surin Gleb</string>
    <string name="explanation">Please sign in to see your VK friends</string>
    <string name="sign_in">sign in</string>

    <integer name="com_vk_sdk_AppId">6736898</integer>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tokenError">Ошибка связи с сервисом Вконтакте.\nПриносим свои извенения</string>
    <string name="logo">logo</string>
</resources>
